[Options]
1=#P0#=1:2:1:1	.
[Version]
1=#P0#=2008	.
[History]
1=#P0#=ce	#P1#=setData	#P2#=asmTimex|MainFormUX|setData	#P3#=asmTimex.MainFormUX.setData(JobDeskRepository)	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=74	#P7#=20110512144207	#P8#=False	#P9#=setData   [MainFormUX.cs]	#P10#=0	.
2=#P0#=ce	#P1#=MainFormUX	#P2#=asmTimex|MainFormUX|MainFormUX	#P3#=asmTimex.MainFormUX.#ctor()	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=121	#P7#=20110419095928	#P8#=False	#P9#=MainFormUX   [MainFormUX.cs]	#P10#=9	.
3=#P0#=ce	#P1#=OnPaint	#P2#=asmTimex|MainFormUX|OnPaint	#P3#=asmTimex.MainFormUX.OnPaint(PaintEventArgs)	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=122	#P7#=20110419095819	#P8#=False	#P9#=OnPaint   [MainFormUX.cs]	#P10#=28	.
4=#P0#=ce	#P1#=MainFormUX	#P2#=asmTimex|MainFormUX	#P3#=MainFormUX	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=70	#P7#=20110416223805	#P8#=False	#P9#=MainFormUX : Form   [MainFormUX.cs]	#P10#=78	.
5=#P0#=ce	#P1#=isGlassEnabled	#P2#=asmTimex|MainFormUX|isGlassEnabled	#P3#=asmTimex.MainFormUX.isGlassEnabled()	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=74	#P7#=20110416223804	#P8#=False	#P9#=isGlassEnabled   [MainFormUX.cs]	#P10#=10	.
6=#P0#=ce	#P1#=Duration	#P2#=asmTimex|MainFormUX|Duration	#P3#=Duration	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=75	#P7#=20110416223716	#P8#=False	#P9#=Duration (get)   [MainFormUX.cs]	#P10#=0	.
7=#P0#=ce	#P1#=setData	#P2#=asmTimex|MainFormUX|setData	#P3#=asmTimex.MainFormUX.setData()	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=74	#P7#=20110416094053	#P8#=False	#P9#=setData   [MainFormUX.cs]	#P10#=47	.
8=#P0#=ce	#P1#=lnkSt_LinkClicked	#P2#=asmTimex|MainFormUX|lnkSt_LinkClicked	#P3#=asmTimex.MainFormUX.lnkSt_LinkClicked(object,LinkLabelLinkClickedEventArgs)	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=96	#P7#=20110416094004	#P8#=False	#P9#=lnkSt_LinkClicked   [MainFormUX.cs]	#P10#=24	.
9=#P0#=ce	#P1#=getData	#P2#=asmTimex|MainFormUX|getData	#P3#=asmTimex.MainFormUX.getData()	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=74	#P7#=20110416085201	#P8#=False	#P9#=getData   [MainFormUX.cs]	#P10#=14	.
10=#P0#=ce	#P1#=Timespan	#P2#=asmTimex|JobDeskRepository|Timespan	#P3#=Timespan	#P4#=	#P5#=asmTimex|JobDeskRepository.cs	#P6#=75	#P7#=20110416001225	#P8#=False	#P9#=Timespan (get, set)   [JobDeskRepository.cs]	#P10#=0	.
11=#P0#=ce	#P1#=OpenConnection	#P2#=asmTimex|DBConnection|OpenConnection	#P3#=asmTimex.DBConnection.OpenConnection(String)	#P4#=	#P5#=asmTimex|DBConnection.cs	#P6#=74	#P7#=20110415210426	#P8#=False	#P9#=OpenConnection   [DBConnection.cs]	#P10#=2	.
12=#P0#=ce	#P1#=GetInstance	#P2#=asmTimex|DBConnection|GetInstance	#P3#=GetInstance	#P4#=	#P5#=asmTimex|DBConnection.cs	#P6#=75	#P7#=20110415205804	#P8#=False	#P9#=GetInstance (get)   [DBConnection.cs]	#P10#=0	.
13=#P0#=ce	#P1#=Expanded	#P2#=asmTimex|MainFormUX|Expanded	#P3#=Expanded	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=75	#P7#=20110415205657	#P8#=False	#P9#=Expanded (get, set)   [MainFormUX.cs]	#P10#=0	.
14=#P0#=ce	#P1#=DBConnection	#P2#=asmTimex|DBConnection	#P3#=DBConnection	#P4#=	#P5#=asmTimex|DBConnection.cs	#P6#=70	#P7#=20110415204945	#P8#=False	#P9#=DBConnection   [DBConnection.cs]	#P10#=19	.
15=#P0#=ce	#P1#=DBConnection	#P2#=asmTimex|DBConnection|DBConnection	#P3#=asmTimex.DBConnection.#ctor()	#P4#=	#P5#=asmTimex|DBConnection.cs	#P6#=121	#P7#=20110415204839	#P8#=False	#P9#=DBConnection   [DBConnection.cs]	#P10#=0	.
16=#P0#=ce	#P1#=_instance	#P2#=asmTimex|DBConnection|_instance	#P3#=_instance	#P4#=	#P5#=asmTimex|DBConnection.cs	#P6#=91	#P7#=20110415204745	#P8#=False	#P9#=_instance   [DBConnection.cs]	#P10#=0	.
17=#P0#=ce	#P1#=timex_Tick	#P2#=asmTimex|MainFormUX|timex_Tick	#P3#=asmTimex.MainFormUX.timex_Tick(object,EventArgs)	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=96	#P7#=20110415203630	#P8#=False	#P9#=timex_Tick   [MainFormUX.cs]	#P10#=2	.
18=#P0#=ce	#P1#=FocusChanged	#P2#=asmTimex|MainFormUX|FocusChanged	#P3#=asmTimex.MainFormUX.FocusChanged()	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=74	#P7#=20110412212851	#P8#=False	#P9#=FocusChanged   [MainFormUX.cs]	#P10#=5	.
19=#P0#=ce	#P1#=ResetTimex	#P2#=asmTimex|MainFormUX|ResetTimex	#P3#=asmTimex.MainFormUX.ResetTimex()	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=74	#P7#=20110412212606	#P8#=False	#P9#=ResetTimex   [MainFormUX.cs]	#P10#=7	.
20=#P0#=ce	#P1#=lnkTimesheet_LinkClicked	#P2#=asmTimex|MainFormUX|lnkTimesheet_LinkClicked	#P3#=asmTimex.MainFormUX.lnkTimesheet_LinkClicked(object,LinkLabelLinkClickedEventArgs)	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=96	#P7#=20110412211325	#P8#=False	#P9#=lnkTimesheet_LinkClicked   [MainFormUX.cs]	#P10#=0	.
21=#P0#=ce	#P1#=JobDate	#P2#=asmTimex|JobDeskRepository|JobDate	#P3#=JobDate	#P4#=	#P5#=asmTimex|JobDeskRepository.cs	#P6#=75	#P7#=20110412210305	#P8#=False	#P9#=JobDate (get)   [JobDeskRepository.cs]	#P10#=0	.
22=#P0#=ce	#P1#=Start	#P2#=asmTimex|JobDeskRepository|Start	#P3#=Start	#P4#=	#P5#=asmTimex|JobDeskRepository.cs	#P6#=75	#P7#=20110412210246	#P8#=False	#P9#=Start (get, set)   [JobDeskRepository.cs]	#P10#=0	.
23=#P0#=ce	#P1#=JobDeskRepository	#P2#=asmTimex|JobDeskRepository	#P3#=JobDeskRepository	#P4#=	#P5#=asmTimex|JobDeskRepository.cs	#P6#=70	#P7#=20110412210246	#P8#=False	#P9#=JobDeskRepository   [JobDeskRepository.cs]	#P10#=2	.
24=#P0#=ce	#P1#=TotalTime	#P2#=asmTimex|JobDeskRepository|TotalTime	#P3#=TotalTime	#P4#=	#P5#=asmTimex|JobDeskRepository.cs	#P6#=75	#P7#=20110412202809	#P8#=False	#P9#=TotalTime (get, set)   [JobDeskRepository.cs]	#P10#=0	.
25=#P0#=ce	#P1#=Stop	#P2#=asmTimex|JobDeskRepository|Stop	#P3#=Stop	#P4#=	#P5#=asmTimex|JobDeskRepository.cs	#P6#=75	#P7#=20110412172001	#P8#=False	#P9#=Stop (get, set)   [JobDeskRepository.cs]	#P10#=0	.
26=#P0#=ce	#P1#=btnStart_Click	#P2#=asmTimex|MainFormUX|btnStart_Click	#P3#=asmTimex.MainFormUX.btnStart_Click(object,EventArgs)	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=96	#P7#=20110408141945	#P8#=False	#P9#=btnStart_Click   [MainFormUX.cs]	#P10#=2	.
27=#P0#=ce	#P1#=MainFormUX_MouseDown	#P2#=asmTimex|MainFormUX|MainFormUX_MouseDown	#P3#=asmTimex.MainFormUX.MainFormUX_MouseDown(object,MouseEventArgs)	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=96	#P7#=20110408111002	#P8#=False	#P9#=MainFormUX_MouseDown   [MainFormUX.cs]	#P10#=7	.
28=#P0#=ce	#P1#=Main	#P2#=asmTimex|Program|Main	#P3#=asmTimex.Program.Main()	#P4#=	#P5#=asmTimex|Program.cs	#P6#=74	#P7#=20110331211731	#P8#=False	#P9#=Main   [Program.cs]	#P10#=4	.
29=#P0#=ce	#P1#=ReleaseCapture	#P2#=asmTimex|MainFormUX|ReleaseCapture	#P3#=asmTimex.MainFormUX.ReleaseCapture()	#P4#=	#P5#=asmTimex|MainFormUX.cs	#P6#=74	#P7#=20110330133320	#P8#=False	#P9#=ReleaseCapture   [MainFormUX.cs]	#P10#=0	.
